[main]
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=123456

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检验权限,$是引用上面的dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource

#重写sql语句
#根据用户名查询密码
jdbcRealm.authenticationQuery = select PASSWORD from shiro_user where USER_NAME = ?
#根据用户名查询出角色
jdbcRealm.userRolesQuery = select ROLE_NAME from shiro_user_role where USER_NAME = ?
#根据角色名查询出权限
jdbcRealm.permissionsQuery= select PERM_NAME from shiro_role_permission where ROLE_NAME = ?

securityManager.realms =$jdbcRealm