[users]
root = serect,admin
guest = guest,guest
test = 123456,guest,test


[roles]
admin = *
guest = user:list
test = menu:list,menu:add

#定义servlet里面每一个请求的地址
[urls]
#登陆后，“anon”代表是不需要验证
/login.html=anon
#“authc”代表用户必须登陆后才能访问
/index.html=authc
#“role”代表只有admin才能看得见
/role=authc,roles[admin]
#“/menu/**”代表拥有admin角色和menu操作权限的才能看得见
/menu/** = authc, roles[admin],perms[menu:*]